<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Instituicao.cs">
    <Files>
      <File FileName="MyClass.cs" Line="1" Column="1" />
      <File FileName="Boletim.cs" Line="1" Column="1" />
      <File FileName="BoletimDisciplina.cs" Line="1" Column="1" />
      <File FileName="Disciplina.cs" Line="1" Column="1" />
      <File FileName="Aluno.cs" Line="1" Column="1" />
      <File FileName="Curso.cs" Line="1" Column="1" />
      <File FileName="Instituicao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>